{
  "name": "Kuenta",
  "short_name": "Kuenta",
  "description": "Digital Loans · Speed & Growth",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2340",
  "theme_color": "#1a2340",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/static/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
